# test

aaaa/: pom.xml
aaaa/src/main/java/com/dp/shear/: MyAutomaticSwitch.java  MySystemTray.java  Text.java
